+------------------------------------------+
|   XXXXXXXX               XXXXXXX         |
|  XXXXXXXXXX                              |
|  XXXXXXXXXX                              |
|    XXXXXX                XXXXXXX         |
|     XXXX               XXXXXXXXXXXX      |
|      XX                  XXXXXXXX        |
|                             XX           |
|      XX                                  |
|   XXXXXXXXX                              |
|   XXXXXXXXXXXX        XXXXXXXXXXXXXXXXXX |
|XX XXXXXXXXX                 XXXXXXXXXXXX |
|X    XXXXXXXXXXXXXXXX        XXXXXXXXXXX  |
|XXX XXXXXXXXXXXX        XXXXXXXXXXXXXXXXX |
|     XXXXXXX       XXXXXXXXXXXXXXXXX      |
|     XXXXXXXXXXXX       XXXXXXXXXXXXXX    |
|   XXXXXXXXXXXXXG           XXXXXXXX      |
|     SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X|
|                                        XX|
+------------------------------------------+
